absl-py==0.11.0
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
blinker==1.4
Brotli==1.0.9
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloud-init==20.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.0
cycler==0.10.0
dash==1.16.3
dash-bootstrap-components==0.10.7
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
dbus-python==1.2.16
distro==1.5.0
distro-info===0.23ubuntu1
Flask==1.1.2
Flask-Compress==1.7.0
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.6.0
incremental==16.10.1
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
more-itertools==4.2.0
netifaces==0.10.4
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.3
pexpect==4.6.0
Pillow==8.0.1
plotly==4.12.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.38.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.1.3+ubuntu1
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.1
PyYAML==5.3.1
regex==2020.10.28
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.3
SecretStorage==3.1.2
service-identity==18.1.0
simplejson==3.17.0
six==1.15.0
sos==4.0
SQLAlchemy==1.3.20
ssh-import-id==5.10
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.51.0
Twisted==18.9.0
ubuntu-advantage-tools==24.4
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.9
visdcc==0.0.40
wadllib==1.3.4
Werkzeug==1.0.1
wordcloud==1.8.0
wrapt==1.12.1
zipp==1.0.0
zope.interface==4.7.1
